<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class VaultSetupTables extends Migration {

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::table(\Config::get('auth.table'), function ($table) {
			$table->boolean('status')->default(true);
		});

		Schema::create(\Config::get('vault.roles_table'), function ($table) {
			$table->increments('id')->unsigned();
			$table->string('name')->unique();
			$table->timestamps();
		});

		Schema::create(\Config::get('vault.assigned_roles_table'), function ($table) {
			$table->increments('id')->unsigned();
			$table->integer('user_id')->unsigned();
			$table->integer('role_id')->unsigned();
			$table->foreign('user_id')
				->references('id')
				->on(\Config::get('auth.table'))
				->onUpdate('cascade')
				->onDelete('cascade');
			$table->foreign('role_id')->references('id')->on(\Config::get('vault.roles_table'));
		});

		Schema::create(\Config::get('vault.permissions_table'), function ($table) {
			$table->increments('id')->unsigned();
			$table->string('name')->unique();
			$table->string('display_name');
			$table->boolean('system')->default(false);
			$table->timestamps();
		});

		Schema::create(\Config::get('vault.permission_role_table'), function ($table) {
			$table->increments('id')->unsigned();
			$table->integer('permission_id')->unsigned();
			$table->integer('role_id')->unsigned();
			$table->foreign('permission_id')
				->references('id')
				->on(\Config::get('vault.permissions_table')); // assumes a users table
			$table->foreign('role_id')
				->references('id')
				->on(\Config::get('vault.roles_table'));
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::table(\Config::get('auth.table'), function(Blueprint $table)
		{
			$table->dropColumn('status');
		});

		Schema::table(\Config::get('vault.assigned_roles_table'), function (Blueprint $table) {
			$table->dropForeign(\Config::get('vault.assigned_roles_table').'_user_id_foreign');
			$table->dropForeign(\Config::get('vault.assigned_roles_table').'_role_id_foreign');
		});

		Schema::table(\Config::get('vault.permission_role_table'), function (Blueprint $table) {
			$table->dropForeign(\Config::get('vault.permission_role_table').'_permission_id_foreign');
			$table->dropForeign(\Config::get('vault.permission_role_table').'_role_id_foreign');
		});

		Schema::drop(\Config::get('vault.assigned_roles_table'));
		Schema::drop(\Config::get('vault.permission_role_table'));
		Schema::drop(\Config::get('vault.roles_table'));
		Schema::drop(\Config::get('vault.permissions_table'));
	}

}