<?php

use Illuminate\Database\Seeder;

class VaultTableSeeder extends Seeder {

	public function run() {

	    DB::statement('SET FOREIGN_KEY_CHECKS=0;');

		//Add the master administrator, user id of 1
		DB::table(Config::get('auth.table'))->truncate();

		$user = array(
			'name' => 'Admin Istrator',
			'email' => 'admin@admin.com',
			'password' => Hash::make('1234'),
			'created_at' => Carbon\Carbon::now(),
			'updated_at' => Carbon\Carbon::now()
		);

		DB::table(Config::get('auth.table'))->insert($user);

		//Add the master administrator, user id of 1
		DB::table(Config::get('vault.roles_table'))->truncate();
		DB::table(Config::get('vault.assigned_roles_table'))->truncate();

		//Create admin role, id of 1
		$role_model = Config::get('vault.role');
		$admin = new $role_model;
		$admin->name = 'Administrator';
		$admin->created_at = \Carbon\Carbon::now();
		$admin->updated_at = \Carbon\Carbon::now();
		$admin->save();

		//Make first user admin, attaches to user with id of 1
		$user_model = Config::get('auth.model');
		$user_model::first()->attachRole($admin);

		//id = 2
		$user = new $role_model;
		$user->name = 'User';
		$user->created_at = \Carbon\Carbon::now();
		$user->updated_at = \Carbon\Carbon::now();
		$user->save();

		DB::table(Config::get('vault.permissions_table'))->truncate();
		DB::table(Config::get('vault.permission_role_table'))->truncate();

		$permission_model = Config::get('vault.permission');
		$viewAdminLink = new $permission_model;
		$viewAdminLink->name = 'view_admin_link';
		$viewAdminLink->display_name = 'View Administrator Link';
		$viewAdminLink->system = true;
		$viewAdminLink->created_at = \Carbon\Carbon::now();
		$viewAdminLink->updated_at = \Carbon\Carbon::now();
		$viewAdminLink->save();

		//Find the first role (admin) give it all permissions
		$role_model = Config::get('vault.role');
		$admin = $role_model::first();
		$admin->permissions()->sync(
			[
				$viewAdminLink->id,
			]
		);

		DB::statement('SET FOREIGN_KEY_CHECKS=1;');
	}
}